PORT=1000
MONGO_CONNECTION_URI=mongodb://host.docker.internal:27017/injectable-app
JWT_SECRET=secretkey
HASH_SALT=10
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
CLIENT_SERVER=http://localhost:3000
